# UselessMod

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties
lib/: BlockRotatingBehavior  GTToolType  IGTTool  IToolBehavior  ToolHelper
libs/: extendedae_plus-1.21.1-1.4.3.jar.1
src/main/java/com/sorrowmist/useless/: UselessClient.java  UselessMod.java
src/main/java/com/sorrowmist/useless/api/: EnumColor.java  RarityExtension.java
src/main/java/com/sorrowmist/useless/blocks/: CreatorDollBlock.java  GlowPlasticBlock.java  IColoredBlock.java  ModBlockEntities.java  ModMenuTypes.java  UselessGlassBlock.java
src/main/java/com/sorrowmist/useless/client/: ClientEventBusSubscriber.java  KeyBindings.java  ModeWheelHandler.java  ModeWheelScreen.java
src/main/java/com/sorrowmist/useless/common/: FlyEffectedHolder.java  KeyBindings.java
src/main/java/com/sorrowmist/useless/compat/: AE2Compat.java  SophisticatedCompat.java
src/main/java/com/sorrowmist/useless/config/: ConfigManager.java
src/main/java/com/sorrowmist/useless/data/: PlayerMiningData.java
src/main/java/com/sorrowmist/useless/datagen/: DataGenerators.java
src/main/java/com/sorrowmist/useless/dimension/: AbstractPlasticPlatformGenerator.java  UselessDimGen.java  UselessDimGen2.java  UselessDimGen3.java  UselessDimension.java  UselessDimension2.java  UselessDimensions.java
src/main/java/com/sorrowmist/useless/energy/: EnergyManager.java  IEnergyManager.java
src/main/java/com/sorrowmist/useless/event/: ClientEventBusSubscriber.java  EventHandler.java
src/main/java/com/sorrowmist/useless/init/: ClientSetup.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuType.java  ModNetwork.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModTags.java
src/main/java/com/sorrowmist/useless/interfaces/: IAugmentableBlockEntityAccessor.java  IItemStorageCoFHAccessor.java  ITransferControllable.java
src/main/java/com/sorrowmist/useless/inventories/: UselessTab.java
src/main/java/com/sorrowmist/useless/items/: EndlessBeafItem.java  UpgradeAugmentItem.java
src/main/java/com/sorrowmist/useless/mixin/: AEBaseMenuMixin.java  AbstractContainerScreenMixin.java  BlockTravelAnchorMixin.java  LevelMixin.java  MixinConfigPlugin.java  PatternAccessTermMenuMixin.java  WrenchHookMixin.java
src/main/java/com/sorrowmist/useless/modes/: ModeManager.java  ModeWheelRenderer.java  ToolMode.java
src/main/java/com/sorrowmist/useless/network/: EnchantmentSwitchPacket.java  ForceBreakKeyPacket.java  FunctionModeTogglePacket.java  MiningDataSyncPacket.java  ModeTogglePacket.java  TabKeyPressedPacket.java  TankClearPacket.java  ToolTypeModeSwitchPacket.java
src/main/java/com/sorrowmist/useless/networking/: ChainMiningTogglePacket.java  ClearFluidPacket.java  EnchantmentSwitchPacket.java  EnhancedChainMiningTogglePacket.java  FluidInteractionPacket.java  ForceMiningTogglePacket.java  ModMessages.java  ResetMasterPatternPacket.java  SetMasterPatternPacket.java  SetSlavePatternPacket.java  ToolModeSwitchPacket.java  TriggerForceMiningPacket.java
src/main/java/com/sorrowmist/useless/recipes/: ModRecipeSerializers.java  ModRecipeTypes.java
src/main/java/com/sorrowmist/useless/registry/: BlacklistManager.java  CatalystManager.java  ModComponents.java  ModIngots.java  ModMolds.java  RegistryHandler.java  ThermalMoreItems.java  ThermalParallelItems.java
src/main/java/com/sorrowmist/useless/utils/: BlockBreakUtils.java  CatalystParallelManager.java  EnchantmentUtil.java  EnergyStorageWrapper.java  EnhancedChainMiningUtils.java  ForceBreakUtils.java  MekUtils.java  MoldIdentifier.java  NormalChainMiningUtils.java  NumberFormatUtil.java  SlotRendererUtil.java  ThermalConfigUtils.java  ThermalDependencyHelper.java  UComponentUtils.java  UselessItemUtils.java
src/main/resources/: useless_mod.mixins.json
src/main/resources/assets/useless_mod/blockstates/: advanced_alloy_furnace_block.json  creator_doll_block.json  teleport_block_3.json  useless_glass_tier_1.json  useless_glass_tier_2.json  useless_glass_tier_3.json  useless_glass_tier_4.json  useless_glass_tier_5.json  useless_glass_tier_6.json  useless_glass_tier_7.json  useless_glass_tier_8.json  useless_glass_tier_9.json
src/main/resources/assets/useless_mod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/useless_mod/models/block/: advanced_alloy_furnace.json  advanced_alloy_furnace_active.json  creator_doll_block.json  teleport_block_3.json  useless_glass_tier_1.json  useless_glass_tier_2.json  useless_glass_tier_3.json  useless_glass_tier_4.json  useless_glass_tier_5.json  useless_glass_tier_6.json  useless_glass_tier_7.json  useless_glass_tier_8.json  (+1 more)
src/main/resources/data/useless_mod/dimension/: uselessdim.json  uselessdim2.json  uselessdim3.json
src/main/resources/data/useless_mod/dimension_type/: uselessdim.json
src/main/resources/data/useless_mod/recipe/: augment_parallel_2.json  useless_integral_component_tier_2.json  useless_integral_component_tier_3.json  useless_integral_component_tier_5.json  useless_integral_component_tier_6.json  useless_integral_component_tier_7.json  useless_integral_component_tier_8.json
src/main/resources/data/useless_mod/recipes/: advanced_alloy_furnace.json  augment_parallel_1.json  augment_parallel_3.json  endless_beaf_item.json  ore_generator_block.json  teleport_block.json  teleport_block_2.json  teleport_block_3.json  useless_integral_component_tier_1.json  useless_integral_component_tier_2.json  useless_integral_component_tier_3.json  useless_integral_component_tier_4.json  useless_integral_component_tier_5.json  useless_integral_component_tier_6.json  useless_integral_component_tier_7.json  useless_integral_component_tier_8.json  useless_integral_component_tier_9.json
src/main/resources/god/: pack.mcmeta
src/main/resources/useless_mod/models/item/: useless_integral_component_tier_1.json  useless_integral_component_tier_2.json  useless_integral_component_tier_4.json  useless_integral_component_tier_7.json  useless_integral_component_tier_9.json
(+371 files in other folders)
